------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 50444
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.5 sec   369 KBytes  6.05 Mbits/sec
[  4]  0.5- 1.0 sec   158 KBytes  2.59 Mbits/sec
[  4]  1.0- 1.5 sec  36.8 KBytes   602 Kbits/sec
[  4]  1.5- 2.0 sec  67.9 KBytes  1.11 Mbits/sec
[  4]  2.0- 2.5 sec   141 KBytes  2.32 Mbits/sec
[  4]  2.5- 3.0 sec   136 KBytes  2.22 Mbits/sec
[  4]  3.0- 3.5 sec   160 KBytes  2.62 Mbits/sec
[  4]  3.5- 4.0 sec   107 KBytes  1.76 Mbits/sec
[  4]  4.0- 4.5 sec   164 KBytes  2.69 Mbits/sec
[  4]  4.5- 5.0 sec  48.1 KBytes   788 Kbits/sec
[  4]  5.0- 5.5 sec  35.4 KBytes   579 Kbits/sec
[  4]  5.5- 6.0 sec  48.1 KBytes   788 Kbits/sec
[  4]  6.0- 6.5 sec  17.0 KBytes   278 Kbits/sec
[  4]  6.5- 7.0 sec  25.5 KBytes   417 Kbits/sec
[  4]  7.0- 7.5 sec  53.7 KBytes   880 Kbits/sec
[  4]  7.5- 8.0 sec  74.9 KBytes  1.23 Mbits/sec
[  4]  8.0- 8.5 sec  63.6 KBytes  1.04 Mbits/sec
[  4]  8.5- 9.0 sec   127 KBytes  2.09 Mbits/sec
[  4]  9.0- 9.5 sec   182 KBytes  2.99 Mbits/sec
[  4]  9.5-10.0 sec   136 KBytes  2.22 Mbits/sec
[  4] 10.0-10.5 sec  31.1 KBytes   510 Kbits/sec
[  4] 10.5-11.0 sec  12.7 KBytes   209 Kbits/sec
[  4] 11.0-11.5 sec  25.5 KBytes   417 Kbits/sec
[  4] 11.5-12.0 sec  59.4 KBytes   973 Kbits/sec
[  4] 12.0-12.5 sec   106 KBytes  1.74 Mbits/sec
[  4] 12.5-13.0 sec   147 KBytes  2.41 Mbits/sec
[  4] 13.0-13.5 sec   133 KBytes  2.18 Mbits/sec
[  4] 13.5-14.0 sec  82.0 KBytes  1.34 Mbits/sec
[  4] 14.0-14.5 sec   109 KBytes  1.78 Mbits/sec
[  4] 14.5-15.0 sec   137 KBytes  2.25 Mbits/sec
[  4] 15.0-15.5 sec   273 KBytes  4.47 Mbits/sec
[  4] 15.5-16.0 sec  59.4 KBytes   973 Kbits/sec
[  4] 16.0-16.5 sec  2.83 KBytes  46.3 Kbits/sec
[  4] 16.5-17.0 sec  66.5 KBytes  1.09 Mbits/sec
[  4] 17.0-17.5 sec   134 KBytes  2.20 Mbits/sec
[  4] 17.5-18.0 sec  99.0 KBytes  1.62 Mbits/sec
[  4] 18.0-18.5 sec   134 KBytes  2.20 Mbits/sec
[  4] 18.5-19.0 sec  31.1 KBytes   510 Kbits/sec
[  4] 19.0-19.5 sec  8.48 KBytes   139 Kbits/sec
[  4] 19.5-20.0 sec  5.66 KBytes  92.7 Kbits/sec
[  4] 20.0-20.5 sec  69.3 KBytes  1.14 Mbits/sec
[  4] 20.5-21.0 sec  50.9 KBytes   834 Kbits/sec
[  4] 21.0-21.5 sec   212 KBytes  3.48 Mbits/sec
[  4]  0.0-21.5 sec  4.06 MBytes  1.58 Mbits/sec
