------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 39540
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.5 sec   161 KBytes  2.64 Mbits/sec
[  4]  0.5- 1.0 sec  82.0 KBytes  1.34 Mbits/sec
[  4]  1.0- 1.5 sec  39.6 KBytes   649 Kbits/sec
[  4]  1.5- 2.0 sec  36.8 KBytes   602 Kbits/sec
[  4]  2.0- 2.5 sec  60.8 KBytes   996 Kbits/sec
[  4]  2.5- 3.0 sec  39.6 KBytes   649 Kbits/sec
[  4]  3.0- 3.5 sec  9.90 KBytes   162 Kbits/sec
[  4]  3.5- 4.0 sec  29.7 KBytes   487 Kbits/sec
[  4]  4.0- 4.5 sec  8.48 KBytes   139 Kbits/sec
[  4]  4.5- 5.0 sec  31.1 KBytes   510 Kbits/sec
[  4]  5.0- 5.5 sec  15.6 KBytes   255 Kbits/sec
[  4]  5.5- 6.0 sec  1.41 KBytes  23.2 Kbits/sec
[  4]  6.0- 6.5 sec  33.9 KBytes   556 Kbits/sec
[  4]  6.5- 7.0 sec  8.48 KBytes   139 Kbits/sec
[  4]  7.0- 7.5 sec  15.6 KBytes   255 Kbits/sec
[  4]  7.5- 8.0 sec  43.8 KBytes   718 Kbits/sec
[  4]  8.0- 8.5 sec  69.3 KBytes  1.14 Mbits/sec
[  4]  8.5- 9.0 sec   137 KBytes  2.25 Mbits/sec
[  4]  9.0- 9.5 sec  43.8 KBytes   718 Kbits/sec
[  4]  9.5-10.0 sec  41.0 KBytes   672 Kbits/sec
[  4] 10.0-10.5 sec  96.2 KBytes  1.58 Mbits/sec
[  4] 10.5-11.0 sec  46.7 KBytes   765 Kbits/sec
[  4] 11.0-11.5 sec  42.4 KBytes   695 Kbits/sec
[  4] 11.5-12.0 sec  42.4 KBytes   695 Kbits/sec
[  4] 12.0-12.5 sec  8.48 KBytes   139 Kbits/sec
[  4] 12.5-13.0 sec  31.1 KBytes   510 Kbits/sec
[  4] 13.0-13.5 sec  35.4 KBytes   579 Kbits/sec
[  4] 13.5-14.0 sec  33.9 KBytes   556 Kbits/sec
[  4] 14.0-14.5 sec  53.7 KBytes   880 Kbits/sec
[  4] 14.5-15.0 sec  35.4 KBytes   579 Kbits/sec
[  4] 15.0-15.5 sec  19.8 KBytes   324 Kbits/sec
[  4] 15.5-16.0 sec  29.7 KBytes   487 Kbits/sec
[  4] 16.0-16.5 sec  35.4 KBytes   579 Kbits/sec
[  4] 16.5-17.0 sec  50.9 KBytes   834 Kbits/sec
[  4] 17.0-17.5 sec  56.6 KBytes   927 Kbits/sec
[  4] 17.5-18.0 sec  86.3 KBytes  1.41 Mbits/sec
[  4] 18.0-18.5 sec   115 KBytes  1.88 Mbits/sec
[  4] 18.5-19.0 sec  49.5 KBytes   811 Kbits/sec
[  4] 19.0-19.5 sec  31.1 KBytes   510 Kbits/sec
[  4] 19.5-20.0 sec  19.8 KBytes   324 Kbits/sec
[  4] 20.0-20.5 sec  60.8 KBytes   996 Kbits/sec
[  4] 20.5-21.0 sec  38.2 KBytes   626 Kbits/sec
[  4] 21.0-21.5 sec  38.2 KBytes   626 Kbits/sec
[  4] 21.5-22.0 sec  9.90 KBytes   162 Kbits/sec
[  4] 22.0-22.5 sec  46.7 KBytes   765 Kbits/sec
[  4] 22.5-23.0 sec  8.48 KBytes   139 Kbits/sec
[  4]  0.0-23.3 sec  2.02 MBytes   727 Kbits/sec
